# NoteIT

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteit/activity/: MainActivity.kt
app/src/main/java/com/example/noteit/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/noteit/converters/: Converters.kt
app/src/main/java/com/example/noteit/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noteit/fragments/: NoteFragment.kt  SaveOrDeleteFragment.kt
app/src/main/java/com/example/noteit/model/: Note.kt
app/src/main/java/com/example/noteit/repository/: NoteRepository.kt
app/src/main/java/com/example/noteit/utils/: Extention.kt  SwipeToDelete.kt
app/src/main/java/com/example/noteit/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable/: create.xml  custom_checkbox.xml  edit.xml  ic_delete.xml  rounded_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_delete.xml  note_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
