<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentBinding"
            type="com.example.noteit.databinding.FragmentSaveOrDeleteBindingImpl" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteContentFragmentParent"
        tools:context=".fragments.SaveOrDeleteFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarFragmentNoteContent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_round_arrow_back_24"
                tools:ignore="TouchTargetSizeCheck">
            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/date_rounded"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:paddingEnd="13dp"
                android:paddingBottom="5dp"
                android:text="@string/edit_note"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:maxLines="1">
            </com.google.android.material.textview.MaterialTextView>

            <ImageView
                android:id="@+id/saveNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_save_24"
                tools:ignore="TouchTargetSizeCheck"
                app:tint="@color/black"
                android:contentDescription="@string/title">

            </ImageView>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@id/toolbarFragmentNoteContent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/etTitle"
                        android:inputType="none"
                        android:textSize="22sp"
                        android:importantForAutofill="no"
                        android:fontFamily="@font/ubuntu_medium"
                        android:hint="@string/note_title">
                    </EditText>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.yahiaangelo.markdownedittext.MarkdownEditText
                                android:id="@+id/etNoteContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="22dp"
                                android:background="@null"
                                android:fontFamily="@font/ubuntu_regular"
                                android:hint="@string/note"
                                android:importantForAutofill="no"
                                android:padding="10dp"
                                android:textSize="16sp"
                                >
                            </com.yahiaangelo.markdownedittext.MarkdownEditText>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/noteImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:scaleType="fitCenter">
                                </ImageView>
                                <Button
                                    android:id="@+id/deletePhotoButton"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:visibility="gone"
                                    android:backgroundTint="@color/darkPurple"
                                    android:background="@drawable/ic_delete"
                                    android:layout_alignTop="@id/noteImage"
                                    android:layout_alignEnd="@id/noteImage"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp">
                                </Button>
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAddPhoto"
                android:layout_marginStart="100dp"
                android:backgroundTint="@color/darkPurple"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="75dp"
                android:src="@drawable/ic_round_add_24"
                android:contentDescription="@string/add_photo_button">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabColorPick"
                android:layout_margin="15dp"
                android:backgroundTint="@color/darkPurple"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_baseline_color_lens_24"
                android:contentDescription="@string/color_palette_button">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:id="@+id/styleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="0dp">
            </com.yahiaangelo.markdownedittext.MarkdownStylesBar>
        </LinearLayout>


    </RelativeLayout>
</layout>